@use "../abstracts" as *;

.main__section {
  display: block;
  width: 100%;
  margin: 10rem auto;
}

.section__one {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  &--img {
    grid-column: 1/2;
    justify-self: end;
    margin-bottom: 7rem;
  }
}

.image-2 {
  grid-column: 1/-1;
}

.section__two {
  display: grid;
  grid-auto-flow: row;
  grid-auto-rows: min-content;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  &--txt {
    grid-column: 1 / span 2;

    @include respond(tab-port) {
      grid-column: 1/-1;
    }
  }
  &--arrow {
    align-self: center;
    justify-self: center;

    @include respond(tab-port) {
      grid-column: 1/-1;
    }
  }
  &--img {
    grid-column: 1/-1;
  }
}

.items {
  display: grid;
  grid-gap: 7rem 4rem;
  grid-template-columns: repeat(auto-fit, minmax(33rem, 1fr));
  justify-content: space-between;
  align-items: start;

  @include respond(tab-land) {
    grid-template-columns: repeat(auto-fit, minmax(29rem, 1fr));
  }
  @include respond(phone) {
    grid-template-columns: 1fr;
  }
  @include respond(big-desktop) {
    grid-template-columns: repeat(auto-fit, minmax(45rem, 1fr));
  }
}

.founder {
  display: grid;
  grid-gap: 5rem;
  grid-template-columns: 30% calc(70% - 5rem);
  align-items: center;

  @include respond(tab-port) {
    grid-template-columns: 1fr;
  }

  &__images {
    position: relative;
  }

  &__image {
    max-width: 100%;
    text-align: center;

    @include respond(tab-port) {
      max-width: 65%;
    }

    @include respond(phone) {
      text-align: center;
    }
  }

  &__vector {
    position: absolute;
    bottom: -1rem;
    right: -4rem;
    max-width: 35%;

    @include respond(tab-port) {
      right: 12rem;
      max-width: 20%;
    }
  }

  &__text {
    &--paragraph {
      display: inline-flex;
      align-items: flex-start;
    }
    &--quotes {
      margin-right: 1.5rem;
    }
  }
}

.contributors {
  display: grid;
  grid-gap: 4rem 7rem;
  grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
  justify-content: space-between;
  align-items: start;

  @include respond(tab-land) {
    text-align: center;
  }
  @include respond(big-desktop) {
    grid-template-columns: repeat(auto-fit, minmax(38rem, 1fr));
  }
}

.news {
  display: grid;
  grid-gap: 4rem 7rem;
  grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
  grid-auto-flow: row dense;
  justify-content: space-between;
  align-items: start;

  @include respond(tab-land) {
    grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
  }
}

.popup {
  height: 100dvh;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba($color: #fff, $alpha: 0.5);
  z-index: 500;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s;

  &__content {
    @include center;

    min-width: 75%;
    height: auto;
    padding: 4rem;
    background-color: $color-purple;
    color: $color-yellow-green;
    box-shadow: 0 2rem 4rem rgba($color: $color-black, $alpha: 0.2);
    border-radius: 1rem;
    opacity: 0;
    transform: translate(-50%, -50%) scale(0.25);
    transition: all 0.5s 0.2s;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 5rem;

    @include respond(tab-port) {
      grid-template-columns: 1fr;
    }
    @include respond(phone) {
      min-width: 90%;
      padding: 2rem;
      grid-gap: 2rem;
    }
  }

  &__left {
    text-align: center;
    @include respond(phone) {
      h3 {
        font-size: 2.6rem;
      }
      p {
        font-size: 2.4rem;
        padding: 0 2rem;
        margin-top: 1.5rem;
      }
    }
  }
  &__form {
    &--label {
      width: 100%;
    }
    &--input {
      width: 100%;
      padding: 1rem 1.5rem;
      font-size: 2rem;
      border: 2px solid $color-yellow-green;
      border-radius: 4px;
      box-sizing: border-box;
    }
    &--textarea {
      width: 100%;
      padding: 1rem 1.5rem;
      font-size: 1.8rem;
      border: 2px solid $color-yellow-green;
      border-radius: 4px;
      box-sizing: border-box;
    }

    &--input:focus,
    &--textarea:focus {
      outline: none;
    }
  }

  &:target {
    opacity: 1;
    visibility: visible;
  }
  &:target &__content {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
  }

  &__close {
    &:link,
    &:visited {
      color: $color-white;
      position: absolute;
      top: 2.5rem;
      right: 2.5rem;
      font-size: 3rem;
      text-decoration: none;
      display: inline-block;
      transition: all 0.2s;
      line-height: 1;
      @include respond(phone) {
        top: 1rem;
        right: 1.5rem;
        font-size: 5rem;
      }
    }
    &:hover {
      color: $color-yellow-green;
    }
  }
}
